import streamlit as st
from docx import Document
import pandas as pd
import plotly.express as px
import re
from collections import Counter

st.title("國台辦《交流交往》新聞稿月統計圖表")

uploaded_file = st.file_uploader("上傳 Word 檔（政務要聞原始碼）", type="docx")

if uploaded_file:
    doc = Document(uploaded_file)
    text = "\n".join([para.text for para in doc.paragraphs])

    # 抓取日期格式 yyyy-mm-dd
    pattern = r"\b(2020|2021|2022|2023|2024|2025)-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])\b"
    matches = re.findall(pattern, text)
    year_months = [f"{y}-{m}" for y, m, d in matches]

    # 統計每月出現次數
    counts = Counter(year_months)
    all_months = pd.date_range("2020-01-01", "2025-04-30", freq="MS").strftime("%Y-%m").tolist()
    data = {"日期": [], "新聞數量": []}
    for ym in all_months:
        data["日期"].append(ym)
        data["新聞數量"].append(counts.get(ym, 0))

    df = pd.DataFrame(data)
    df["日期"] = pd.to_datetime(df["日期"])

    # 顯示互動式折線圖（支援中文）
    fig = px.line(df, x="日期", y="新聞數量", title="國台辦《交流交往》新聞稿數量變化（2020–2025.04）")
    st.plotly_chart(fig)

    # 表格
    st.subheader("新聞數據表格")
    st.dataframe(df)
